{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Marketplace": ""
  },
  "Jwt": {
    "Issuer": "JobBoard",
    "Audience": "JobBoard",
    "AccessTokenSecret": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "App": {
    "FrontendUrl": "http://localhost:5173",
    "PrivacyPolicyVersion": "2026-09-01"
  },
  "Email": {
    "Provider": "Log"
  },
  "Storage": {
    "RootPath": "storage"
  },
  "Seed": {
    "DemoUsers": true
  }
}
